<apex:page controller="GB_Deploy">
    <style>
        pre { font-family: 'Consolas'};
        table td,th {padding: 3px;}
        .gb_deploy_table td, th {
            font-family: 'Consolas';
            vertical-align: middle;
        }
        .gb_deploy_table th { text-align: center; }
        .gb_deploy_table td.date {
            min-width: 11em;
        }
        .gb_deploy_table td a { cursor: pointer; }
        .gb_deploy_table tr:hover { background-color: #E1F4FF; }
        .gb_deploy_table ol { padding: 0px; }
    </style>

    <a id="download_link" href="" style="display:none;"></a>
    <apex:form>
        <table class="gb_deploy_table">
            <tr>
                <th>Name</th>
                <th>LastModifiedBy</th>
                <th>LastModifiedDate</th>
                <th>Actions</th>
                <th>JS</th>
                <th>CSS</th>
            </tr>

            <apex:repeat value="{!SettingsList}" var="s">
            <tr>
                <td><a href="" onclick="injectContent(this, '{!s.Id}', 'Setting', '{!s.Name}.json')">{!s.Name}</a></td>
                <td>{!s.Rec.LastModifiedBy.Name}</td>
                <td class="date">{!s.LastModifiedDate}</td>
                <td>
                    <ol>
                    <apex:repeat value="{!s.Actions}" var="mc">
                    <li><a href="" onclick="injectContent(this, '{!mc.Id}', 'Meta', '{!mc.Name}.json')">{!mc.Name}</a></li>
                    </apex:repeat>
                    </ol>
                </td>
                <td>
                    <ol>
                    <apex:repeat value="{!s.CustomJS}" var="mc">
                    <li><a href="" onclick="injectContent(this, '{!mc.Id}', 'Meta', '{!mc.Name}.js')">{!mc.Name}</a></li>
                    </apex:repeat>
                    </ol>
                </td>
                <td>
                    <ol>
                    <apex:repeat value="{!s.CustomCSS}" var="mc">
                    <li><a href="" onclick="injectContent(this, '{!mc.Id}', 'Meta', '{!mc.Name}.css')">{!mc.Name}</a></li>
                    </apex:repeat>
                    </ol>
                </td>
            </tr>
            </apex:repeat>
        </table>
    </apex:form>

    <script>
        function unescapeJSON(str) {
            let json = JSON.parse(str.replace(/\\\"/g, "\""));
            return json;
        }
        function escapeJSON(json) {
            return JSON.stringify(json, null, 0).replace(/\"/g,"\"");
        }

        function convertFullObject(def) {
            if (def.adminFieldProperties && def.adminFieldProperties !== '')
                def.adminFieldProperties = unescapeJSON(def.adminFieldProperties);
            if (def.charts && def.charts !== '')
                def.charts = unescapeJSON(def.charts);
            if (def.colorCoding && def.colorCoding !== '')
                def.colorCoding = unescapeJSON(def.colorCoding);
            if (def.crudSettings && def.crudSettings !== '')
                def.crudSettings = unescapeJSON(def.crudSettings);
            if (def.fieldProperties && def.fieldProperties !== '')
                def.fieldProperties = unescapeJSON(def.fieldProperties);
            if (def.relationships && def.relationships !== '')
                def.relationships = unescapeJSON(def.relationships);
            
            return def;
        }

        function prettifyBase64EncodedJSON(base64JsonString) {
            let json = JSON.parse(window.atob(base64JsonString));
            json = convertFullObject(json);
            return window.btoa(JSON.stringify(json, null, 2));
        }
        
        //function injectContent(sender, contentBase64) {
        //    let content = prettifyBase64EncodedJSON(contentBase64);

        //    sender.href = `data:text/plain;base64,${content}`;
        //    return true;
        //}

        function injectContent(sender, sfId, sfType, name) {
            getBase64Content(sfId, sfType, res => {
                let link = document.getElementById('download_link');

                //console.log(res);
                let content = res;
                if (sfType === 'Setting') {
                    content = prettifyBase64EncodedJSON(content);
                }
                
                link.href = `data:text/plain;base64,${content}`;
                link.download = name;
                link.click();
                console.log('download finished.');
            });

            console.log('download started.');
            return false;
        }

        //function getSiblingLink(el) {
        //    return el.parentElement.querySelector('a');
        //}

        function getBase64Content(sfId, sfType, callback) {
            Visualforce.remoting.Manager.invokeAction(
                '{!$RemoteAction.GB_Deploy.getBase64ContentByIdAndType}',
                sfId,
                sfType,
                (res, evt) => {
                    //console.log('result:', res, evt);
                    callback(res);
                }
            );
        }
    </script>
</apex:page>